<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- linker til stylesheeten -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- tittelen til dette produktet som er nyheter-->
  <title>Nyheter</title>
</head>
<body>
  <header>
    <!-- bruker span for å pakke inn rundt logo -->
    <span>
      <!-- Lenke til hjem siden med logo-->
      <a href="#" id="logo">LOGO</a>
    </span>

      <!-- her har navigasjonsmenyen blitt opprettet-->
      <nav>
        <!-- liste elementer i navigasjonsmeny-->
          <ul>
            <!-- Liste elementet for hjem-->
            <li><a href="index.html">HJEM</a></li>
            <!-- Liste elementet for Om Oss -->
            <li><a href="om-oss.html">OM OSS</a></li>
            <!-- Liste element for Produkt-->
            <li><a href="product.html">Produkt</a></li>
            <!-- Liste element for støvletter-->
            <li><a href="#">STØVLETTER</a></li>
            <!-- Liste element for nyheter -->
            <li><a href="#">NYHETER></a> </li>
          </ul>
      </nav>
    </header>
    <!-- hovedinnholdet til nyheter -->
    <main>
      <section class="default-flex">
        <!-- SOLO TRAE ZAPATOS ESPAÑOLES, BARE SKO FRA SPANIA-->
        <h2>Noticias de otoño de España</h2>
        <!-- Oppretter artikkel for nyheter fra Spania-->
        <article>
          <!-- Lagt til bilde som skal være øverst-->
          <img src="img/"

        </article>
      </section>

    </main>
  
</body>
</html>